## SPRING-DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
## AUTO CREATE TABLE
## spring.jpa.hibernate.ddl-auto=update

## API-URL
controller.url=/grupomult/manut

## API-URN
controller.urn.findAllById=/product/{id}
controller.urn.deleteById=/{id}
